go는 내가 원하는 로컬의 위치에 프로젝트를 넣을 수 없다.

정해진 위치(mac인 경우 /users/{userID}/go 밑에) 위치해야한다.

---------------------------------------------------------

go는 main이 있어야만 컴파일을 한다.

main이 없는 파일들은 대부분 모두가 같이 쓰기 위해 만들어지는 프로젝트이다.

-----------------------------------------------------------

fucction을 export하고 싶으면 go는 대문자로 시작하게 하면된다.

소문자로 함수이름을 작성하면 저절로 private으로 지정되어서 다른(import가 되는)곳에서는 사용할 수 없게 된다.

------------------------------------------------------------------------

go에서 상수를 만들때는 const를 사용해서 만들면 된다.

name := "nico"와 var name string = "nico" 는 같은 의미 이다.
전자와 같이 쓰면 go가 타입을 찾아준다.

func 밖에서 변수 작성시에는
var name string = "nico" 이런식으로만 작성을해야 된다. 위의 예의 전자와 같이 작성하면 안된다.
-> 축약형은 func에서만 가능하다.